VITE_FIREBASE_API_KEY=AIzaSy....
VITE_FIREBASE_AUTH_DOMAIN=excel-realtime.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=excel-realtime
VITE_FIREBASE_STORAGE_BUCKET=excel-realtime.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=999891162837
VITE_FIREBASE_APP_ID=1:999891162837:web:654863c076f1ce3715745c
VITE_FIREBASE_MEASUREMENT_ID=G-4ZPQHFGPLS
